<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://getbootstrap.com/docs/4.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
        background-color: white;
    }
  </style>
</head>

<body>
  <div class="container" style="padding-top: 100px; padding-bottom: 100px; max-width: 580px; text-align: center; font-size: 90%;">
    <div class="row">
      <div class="col">
        <h5> E-Mail Subscription Form <small class="text-muted"> // Front-End Code Example</small> </h5>
        <p>Here is&nbsp;a&nbsp;code snippet I wrote recently, pulled from my&nbsp;client&rsquo;s WordPress site.</p>
        <p>The site operates on&nbsp;a&nbsp;custom theme built on&nbsp;Bootstrap 4&nbsp;and utilizes several custom ACF Pro Blocks for content management. Within these constraints, I&nbsp;developed a&nbsp;new ACF Block for an&nbsp;email subscription form designed to&nbsp;be&nbsp;highly customizable through the backend.</p>
        <p>So, in&nbsp;fact, this is&nbsp;a&nbsp;facade of&nbsp;that block.</p>
        <p>Just an&nbsp;example of&nbsp;my&nbsp;simple, mobile-friendly, and aesthetically-pleasing solution.</p>
        </p>
      </div>
    </div>
  </div>
  
  <!-- Subscription Form -->
  <style>
    /* Keyframes for button animations */
    @keyframes subscription-btn-animation {
        0%, 100% { 
            box-shadow: inset 0 0 20px rgba(105, 229, 255, 0.8),
                        0 0 60px rgb(42, 115, 217);
        }
        50% { 
            box-shadow: inset 0 0 20px rgba(105, 229, 255, 0.4),
                        0 0 60px rgba(64, 105, 201, 0);
        }
    }
            
    @keyframes subscription-btn-animation-hover {
        0%, 100% { 
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.4),
                        0 0 60px rgba(105, 229, 255, 0.5);
        }
        50% { 
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.8),
                        0 0 60px rgba(105, 229, 255, 1);
        }
    }
            
    /* Base styles for the subscription block */
    .subscription-block {
        font-family: "Lato", sans-serif;
        font-size: 20px;
        border-top: 25px double white;
        color: white;
        background: linear-gradient(180deg, #1c2f66 0%, rgba(34,57,128,0) 100%),
                    linear-gradient(114deg, #355cb8 50%, #223980 100%);
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: white; 
    }
            
    /* Email subscription button specific styles */
    .subscription-block .btn-email-subscription {
        border: none;
        padding: 0 24px;
        height: 55px;
        border-radius: 40px;
        background-color: rgba(64, 105, 201, 1); 
        color: white; 
        font-weight: bold;
        text-transform: uppercase; 
        text-shadow: rgb(19, 34, 70) 0 0 30px;
        box-shadow: inset 0 0 20px rgba(105, 229, 255, 0.7),
                    0 0 60px rgba(64, 105, 201, 1);
        transition: all 0.7s ease-out;
        animation: subscription-btn-animation 2s infinite ease-in-out;
        z-index: 1;
    }
            
    .subscription-block .btn-email-subscription:hover {
        animation: subscription-btn-animation-hover 1.5s infinite linear;
        transition: all 0.3s ease-out;
        text-shadow: rgba(11, 29, 70, 0.5) 0 0 30px;
        background-color: rgba(105, 229, 255, 1);
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.7),
                    0 0 60px rgba(105, 229, 255, 0.8);
    }
            
    .subscription-block .btn-email-subscription:focus {
        z-index: 1;
    }
            
    /* Input styling */
    .subscription-block .input-user-email {
        background-color: rgba(255, 255, 255, 1);
        padding: 16px 14px;
        height: 55px;
        font-size: 18px;
        z-index: 3;
        border: none;
        color: black !important;
    }
            
    /* Text styling within the subscription block */
    .subscription-block .form-text {
        padding-top: 5px;
        font-size: 13px;
    }
            
    .subscription-block .subscription-text {
        font-size: 32px; 
        font-weight: 600;
    }
    
    .form-right-side {
        width: 100%;
    }
    
            
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .subscription-block {
            padding: 60px 20px;
        }
        .subscription-block .subsciption-form {
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
  </style>

  <div class="subscription-block">
    <div class="container">
      <div class="row">
        <div class="col-md-7 d-flex align-items-center subscription-text"> <span>Join our exclusive Salesforce community&nbsp;— subscribe for premium content!</span> </div>
        <div class="col-md-5 subsciption-form d-flex align-items-center">
          <div class="form-right-side">
            <form action="#" method="POST"> <label for="email">Join Our Newsletter</label>
              <div class="input-group"> <input type="email" class="form-control input-user-email" id="email" name="email" placeholder="E-mail Address" aria-describedby="emailHelp" autocomplete="email" required>
                <div class="input-group-append"> <input type="submit" name="submit" value="Join!" class="btn btn-email-subscription"> </div>
              </div>
            </form> <small class="form-text">We'll never share your email with anyone else.</small>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-- End of the Subscription Form -->

</body>

</html>